# samriddhi-social

./: pom.xml
src/main/java/com/codeactuator/samriddhi/: App.java  SamriddhiSocialApplication.java
src/main/java/com/codeactuator/samriddhi/config/: PasswordConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/codeactuator/samriddhi/constants/: ApplicationConstants.java  ApplicationUserPermission.java  ApplicationUserRole.java  Relations.java  SessionConstants.java
src/main/java/com/codeactuator/samriddhi/controller/: CalculationController.java  PersonController.java  RelationController.java  RelativeController.java  SearchController.java
src/main/java/com/codeactuator/samriddhi/dao/: CategoryRepository.java  ContentCustomRepository.java  ContentImageRepository.java  ContentRepository.java  DocumentRepository.java  FriendRequestRepository.java  LoginRepository.java  MessageRepository.java  PersonRepository.java  ProfileImageRepository.java  RelationRepository.java  RelativeRepository.java  SubCategoryRepository.java
src/main/java/com/codeactuator/samriddhi/dao/exceptions/: DBException.java
src/main/java/com/codeactuator/samriddhi/domain/: Category.java  CategoryDetails.java  Comment.java  Content.java  ContentImage.java  ContentImageDetail.java  Document.java  Enquiry.java  FriendRequest.java  Login.java  Message.java  Person.java  PersonDetails.java  ProfileImage.java  Relation.java  Relative.java  ShareBox.java  SubCategory.java  SubCategoryDetails.java  UserType.java  Video.java
src/main/java/com/codeactuator/samriddhi/dto/: Marshallable.java  PersonDTO.java  RelationDTO.java  RelativeDTO.java
src/main/java/com/codeactuator/samriddhi/services/: EmailServices.java  MasterDataService.java  PersonService.java  RelationCalculationService.java  RelationService.java  RelativeCalculationService.java  RelativeService.java  UtilServices.java
src/main/java/com/codeactuator/samriddhi/services/impl/: MasterDataServiceImpl.java  PersonServiceImpl.java  RelationCalculationServiceImpl.java  RelationServiceImpl.java  RelativeCalculationServiceImpl.java  RelativeServiceImpl.java
src/main/java/com/codeactuator/samriddhi/services/wsserver/: ChatServerEndpoint.java
src/main/java/com/codeactuator/samriddhi/util/: DataUtil.java  IOUtil.java  RelationUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/codeactuator/samriddhi/: SamriddhiSocialApplicationTests.java
src/test/java/com/codeactuator/samriddhi/services/: RelationCalculationServiceTests.java  RelationServiceTests.java  RelativeCalculationServiceTests.java
src/test/java/com/codeactuator/samriddhi/util/: TestData.java
